{
  "name": "streambox-streaming-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@aws-sdk/s3-request-presigner": "^3.1066.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
